SUPABASE_URL=https://dmhlxhatogrrrvuruayv.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtaGx4aGF0b2dycnJ2dXJ1YXl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjU5NDA4MywiZXhwIjoyMDY4MTcwMDgzfQ.K1lRqxbNeIXQOfD23eco0LxNZpDGmKMiFU_0AtHlE0k
PORT=3000